In [2]:
import pandas as pd

In [3]:
# 2 main datatypes
series = pd.Series(["BMW", "Toyota", " Honda" ])

In [4]:
series

0       BMW
1    Toyota
2     Honda
dtype: object

In [5]:
# series = 1-dimensional

In [6]:
colours = pd.Series(["Red", "Blue", "White"])
colours

0      Red
1     Blue
2    White
dtype: object

In [7]:
# DataFrame = 2-dimensional
car_data = pd.DataFrame({"Car Make": series, "Colour": colours})
car_data

  Car Make Colour
0      BMW    Red
1   Toyota   Blue
2    Honda  White

In [8]:
# Import Data
car_sales = pd.read_csv("car-sales.csv")

In [9]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [10]:
# axis 0 untuk Row, axis 1 untuk column

In [11]:
#exporting a dataframe

In [12]:
car_sales.to_csv("exported-car-sales.csv", index=False)

In [13]:
exported_car_sales = pd.read_csv("exported-car-sales.csv")
exported_car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [14]:
heart_disease = pd.read_csv("https://raw.githubusercontent.com/mrdbourke/zero-to-mastery-ml/master/data/heart-disease.csv")
heart_disease

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

## Describe Data

In [15]:
# Atribut
car_sales.dtypes

#Function
#car_sales.to_csv()

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price            object
dtype: object

In [16]:
car_sales.columns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [17]:
car_columns = car_sales.columns
car_columns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [18]:
car_sales.index

RangeIndex(start=0, stop=10, step=1)

In [19]:
car_sales.describe()

       Odometer (KM)      Doors
count      10.000000  10.000000
mean    78601.400000   4.000000
std     61983.471735   0.471405
min     11179.000000   3.000000
25%     35836.250000   4.000000
50%     57369.000000   4.000000
75%     96384.500000   4.000000
max    213095.000000   5.000000

In [20]:
car_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           10 non-null     object
 1   Colour         10 non-null     object
 2   Odometer (KM)  10 non-null     int64
 3   Doors          10 non-null     int64
 4   Price          10 non-null     object
dtypes: int64(2), object(3)
memory usage: 532.0+ bytes

In [21]:
car_sales.mean(numeric_only=True)
# mean adalah nilai rata-rata atau average untuk semua nilai yg ada

Odometer (KM)    78601.4
Doors                4.0
dtype: float64

In [22]:
car_sales.sum()

Make             ToyotaHondaToyotaBMWNissanToyotaHondaHondaToyo...
Colour               WhiteRedBlueBlackWhiteGreenBlueBlueWhiteWhite
Odometer (KM)                                               786014
Doors                                                           40
Price            $4,000.00$5,000.00$7,000.00$22,000.00$3,500.00...
dtype: object

In [23]:
car_sales["Doors"].sum()

np.int64(40)

In [24]:
len(car_sales)

10

In [25]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

## View and Selecting Data

In [26]:
car_sales.head()

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00

In [27]:
car_sales.tail()
#mengambil data 5 (default) dari bawah

     Make Colour  Odometer (KM)  Doors      Price
5  Toyota  Green          99213      4  $4,500.00
6   Honda   Blue          45698      4  $7,500.00
7   Honda   Blue          54738      4  $7,000.00
8  Toyota  White          60000      4  $6,250.00
9  Nissan  White          31600      4  $9,700.00

In [28]:
# .loc & .iloc
animals = pd.Series(["cat", "dog", "bird", "panda", "snake"], index=[0, 3, 9, 8, 3])
animals

0      cat
3      dog
9     bird
8    panda
3    snake
dtype: object

In [29]:
animals.loc[3]

3      dog
3    snake
dtype: object

In [30]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [31]:
car_sales.loc[3]
#loc mengacu pada number dari list data, bukan index

Make                    BMW
Colour                Black
Odometer (KM)         11179
Doors                     5
Price            $22,000.00
Name: 3, dtype: object

In [32]:
car_sales.iloc[3]
#iloc mengacu pada index dari list data

Make                    BMW
Colour                Black
Odometer (KM)         11179
Doors                     5
Price            $22,000.00
Name: 3, dtype: object

In [33]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [34]:
car_sales[:3]
#ini sama dengan cara manggil head(3)

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
1   Honda    Red          87899      4  $5,000.00
2  Toyota   Blue          32549      3  $7,000.00

In [35]:
car_sales.head(3)

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
1   Honda    Red          87899      4  $5,000.00
2  Toyota   Blue          32549      3  $7,000.00

In [36]:
car_sales.Make

0    Toyota
1     Honda
2    Toyota
3       BMW
4    Nissan
5    Toyota
6     Honda
7     Honda
8    Toyota
9    Nissan
Name: Make, dtype: object

In [37]:
car_sales["Make"]

0    Toyota
1     Honda
2    Toyota
3       BMW
4    Nissan
5    Toyota
6     Honda
7     Honda
8    Toyota
9    Nissan
Name: Make, dtype: object

In [38]:
car_sales["Odometer (KM)"]
#kalau di table list terdapat spasi, gunakan [""] untuk memamnggil isi value dri column nya

0    150043
1     87899
2     32549
3     11179
4    213095
5     99213
6     45698
7     54738
8     60000
9     31600
Name: Odometer (KM), dtype: int64

In [39]:
car_sales[car_sales["Make"] == "Toyota"]

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
2  Toyota   Blue          32549      3  $7,000.00
5  Toyota  Green          99213      4  $4,500.00
8  Toyota  White          60000      4  $6,250.00

In [40]:
car_sales[car_sales["Odometer (KM)"] > 100000]

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
4  Nissan  White         213095      4  $3,500.00

In [41]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [42]:
pd.crosstab(car_sales["Make"], car_sales["Doors"])

Doors   3  4  5
Make
BMW     0  0  1
Honda   0  3  0
Nissan  0  2  0
Toyota  1  3  0

In [43]:
# GroupBy
car_sales.groupby(["Make"]).mean(numeric_only=True)

        Odometer (KM)  Doors
Make
BMW      11179.000000   5.00
Honda    62778.333333   4.00
Nissan  122347.500000   4.00
Toyota   85451.250000   3.75

In [44]:
car_sales["Odometer (KM)"].plot()

In [45]:
car_sales['Price'] = car_sales['Price'].replace('[$,.]', '', regex=True).astype(int)

In [46]:
car_sales["Odometer (KM)"].hist()

In [47]:
car_sales

     Make Colour  Odometer (KM)  Doors    Price
0  Toyota  White         150043      4   400000
1   Honda    Red          87899      4   500000
2  Toyota   Blue          32549      3   700000
3     BMW  Black          11179      5  2200000
4  Nissan  White         213095      4   350000
5  Toyota  Green          99213      4   450000
6   Honda   Blue          45698      4   750000
7   Honda   Blue          54738      4   700000
8  Toyota  White          60000      4   625000
9  Nissan  White          31600      4   970000

In [48]:
car_sales["Price"].plot()

In [49]:
car_sales["Odometer (KM)"].plot()

In [50]:
car_sales["Make"].str.lower()

0    toyota
1     honda
2    toyota
3       bmw
4    nissan
5    toyota
6     honda
7     honda
8    toyota
9    nissan
Name: Make, dtype: object

In [51]:
car_sales

     Make Colour  Odometer (KM)  Doors    Price
0  Toyota  White         150043      4   400000
1   Honda    Red          87899      4   500000
2  Toyota   Blue          32549      3   700000
3     BMW  Black          11179      5  2200000
4  Nissan  White         213095      4   350000
5  Toyota  Green          99213      4   450000
6   Honda   Blue          45698      4   750000
7   Honda   Blue          54738      4   700000
8  Toyota  White          60000      4   625000
9  Nissan  White          31600      4   970000

In [52]:
car_sales["Make"] = car_sales["Make"].str.lower()

In [53]:
car_sales

     Make Colour  Odometer (KM)  Doors    Price
0  toyota  White         150043      4   400000
1   honda    Red          87899      4   500000
2  toyota   Blue          32549      3   700000
3     bmw  Black          11179      5  2200000
4  nissan  White         213095      4   350000
5  toyota  Green          99213      4   450000
6   honda   Blue          45698      4   750000
7   honda   Blue          54738      4   700000
8  toyota  White          60000      4   625000
9  nissan  White          31600      4   970000

In [70]:
car_sales_missing = pd.read_csv("car-sales-missing-data.csv")
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [57]:
car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean(numeric_only=True))

0    150043.000000
1     87899.000000
2     92302.666667
3     11179.000000
4    213095.000000
5     92302.666667
6     92302.666667
7     92302.666667
8     60000.000000
9     31600.000000
Name: Odometer, dtype: float64

In [71]:
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [72]:
car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean(numeric_only=True), inplace=True)

C:\Users\herlanmustopa\AppData\Local\Temp\ipykernel_79944\1694831493.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  car_sales_missing["Odometer"].fillna(car_sales_missing["Odometer"].mean(numeric_only=True), inplace=True)

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [88]:
car_sales_missing = pd.read_csv("car-sales-missing-data.csv")
car_sales_missing

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [89]:
car_sales_missing_dropped = car_sales_missing.dropna()
car_sales_missing_dropped

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500

In [90]:
car_sales_missing_dropped.to_csv("car-sales-missing-dropped.csv")

# Column from series

In [96]:
seats_column = pd.Series([5,5,5,5,5])

In [97]:
car_sales['Seats'] = seats_column
car_sales

     Make Colour  Odometer (KM)  Doors    Price  Seats
0  toyota  White         150043      4   400000    5.0
1   honda    Red          87899      4   500000    5.0
2  toyota   Blue          32549      3   700000    5.0
3     bmw  Black          11179      5  2200000    5.0
4  nissan  White         213095      4   350000    5.0
5  toyota  Green          99213      4   450000    NaN
6   honda   Blue          45698      4   750000    NaN
7   honda   Blue          54738      4   700000    NaN
8  toyota  White          60000      4   625000    NaN
9  nissan  White          31600      4   970000    NaN

In [98]:
car_sales["Seats"].fillna(5, inplace=True)
car_sales

C:\Users\herlanmustopa\AppData\Local\Temp\ipykernel_79944\116767859.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  car_sales["Seats"].fillna(5, inplace=True)

     Make Colour  Odometer (KM)  Doors    Price  Seats
0  toyota  White         150043      4   400000    5.0
1   honda    Red          87899      4   500000    5.0
2  toyota   Blue          32549      3   700000    5.0
3     bmw  Black          11179      5  2200000    5.0
4  nissan  White         213095      4   350000    5.0
5  toyota  Green          99213      4   450000    5.0
6   honda   Blue          45698      4   750000    5.0
7   honda   Blue          54738      4   700000    5.0
8  toyota  White          60000      4   625000    5.0
9  nissan  White          31600      4   970000    5.0

In [100]:
# Column from pyhton list
fuel_economy = [7.5, 9.2, 5.0, 9.6, 8.7, 4.7, 7.6, 8.7, 3.0, 4.5]
car_sales["Fuel per 100KM"] = fuel_economy
car_sales

     Make Colour  Odometer (KM)  Doors    Price  Seats  Fuel per 100KM
0  toyota  White         150043      4   400000    5.0             7.5
1   honda    Red          87899      4   500000    5.0             9.2
2  toyota   Blue          32549      3   700000    5.0             5.0
3     bmw  Black          11179      5  2200000    5.0             9.6
4  nissan  White         213095      4   350000    5.0             8.7
5  toyota  Green          99213      4   450000    5.0             4.7
6   honda   Blue          45698      4   750000    5.0             7.6
7   honda   Blue          54738      4   700000    5.0             8.7
8  toyota  White          60000      4   625000    5.0             3.0
9  nissan  White          31600      4   970000    5.0             4.5

In [101]:
car_sales["Total fuel used (L)"] = car_sales["Odometer (KM)"] / 100 * car_sales["Fuel per 100KM"]

In [102]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L)
0,toyota,White,150043,4,400000,5.0,7.5,11253.225
1,honda,Red,87899,4,500000,5.0,9.2,8086.708
2,toyota,Blue,32549,3,700000,5.0,5.0,1627.450
3,bmw,Black,11179,5,2200000,5.0,9.6,1073.184
4,nissan,White,213095,4,350000,5.0,8.7,18539.265
5,toyota,Green,99213,4,450000,5.0,4.7,4663.011
6,honda,Blue,45698,4,750000,5.0,7.6,3473.048
7,honda,Blue,54738,4,700000,5.0,8.7,4762.206
8,toyota,White,60000,4,625000,5.0,3.0,1800.000
9,nissan,White,31600,4,970000,5.0,4.5,1422.000

In [104]:
# Create a column from a single value
car_sales["Number of wheels"] = 4
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of wheels
0,toyota,White,150043,4,400000,5.0,7.5,11253.225,4
1,honda,Red,87899,4,500000,5.0,9.2,8086.708,4
2,toyota,Blue,32549,3,700000,5.0,5.0,1627.450,4
3,bmw,Black,11179,5,2200000,5.0,9.6,1073.184,4
4,nissan,White,213095,4,350000,5.0,8.7,18539.265,4
5,toyota,Green,99213,4,450000,5.0,4.7,4663.011,4
6,honda,Blue,45698,4,750000,5.0,7.6,3473.048,4
7,honda,Blue,54738,4,700000,5.0,8.7,4762.206,4
8,toyota,White,60000,4,625000,5.0,3.0,1800.000,4
9,nissan,White,31600,4,970000,5.0,4.5,1422.000,4

In [105]:
car_sales["Passed road safety"] = True
car_sales.dtypes

Make                    object
Colour                  object
Odometer (KM)            int64
Doors                    int64
Price                    int64
Seats                  float64
Fuel per 100KM         float64
Total fuel used (L)    float64
Number of wheels         int64
Passed road safety        bool
dtype: object

In [106]:
car_sales["Total fuel used"] = car_sales["Total fuel used (L)"]
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of wheels,Passed road safety,Total fuel used
0,toyota,White,150043,4,400000,5.0,7.5,11253.225,4,True,11253.225
1,honda,Red,87899,4,500000,5.0,9.2,8086.708,4,True,8086.708
2,toyota,Blue,32549,3,700000,5.0,5.0,1627.450,4,True,1627.450
3,bmw,Black,11179,5,2200000,5.0,9.6,1073.184,4,True,1073.184
4,nissan,White,213095,4,350000,5.0,8.7,18539.265,4,True,18539.265
5,toyota,Green,99213,4,450000,5.0,4.7,4663.011,4,True,4663.011
6,honda,Blue,45698,4,750000,5.0,7.6,3473.048,4,True,3473.048
7,honda,Blue,54738,4,700000,5.0,8.7,4762.206,4,True,4762.206
8,toyota,White,60000,4,625000,5.0,3.0,1800.000,4,True,1800.000
9,nissan,White,31600,4,970000,5.0,4.5,1422.000,4,True,1422.000

In [107]:
car_sales.drop("Total fuel used", axis=1)

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of wheels,Passed road safety
0,toyota,White,150043,4,400000,5.0,7.5,11253.225,4,True
1,honda,Red,87899,4,500000,5.0,9.2,8086.708,4,True
2,toyota,Blue,32549,3,700000,5.0,5.0,1627.450,4,True
3,bmw,Black,11179,5,2200000,5.0,9.6,1073.184,4,True
4,nissan,White,213095,4,350000,5.0,8.7,18539.265,4,True
5,toyota,Green,99213,4,450000,5.0,4.7,4663.011,4,True
6,honda,Blue,45698,4,750000,5.0,7.6,3473.048,4,True
7,honda,Blue,54738,4,700000,5.0,8.7,4762.206,4,True
8,toyota,White,60000,4,625000,5.0,3.0,1800.000,4,True
9,nissan,White,31600,4,970000,5.0,4.5,1422.000,4,True

In [108]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of wheels,Passed road safety,Total fuel used
0,toyota,White,150043,4,400000,5.0,7.5,11253.225,4,True,11253.225
1,honda,Red,87899,4,500000,5.0,9.2,8086.708,4,True,8086.708
2,toyota,Blue,32549,3,700000,5.0,5.0,1627.450,4,True,1627.450
3,bmw,Black,11179,5,2200000,5.0,9.6,1073.184,4,True,1073.184
4,nissan,White,213095,4,350000,5.0,8.7,18539.265,4,True,18539.265
5,toyota,Green,99213,4,450000,5.0,4.7,4663.011,4,True,4663.011
6,honda,Blue,45698,4,750000,5.0,7.6,3473.048,4,True,3473.048
7,honda,Blue,54738,4,700000,5.0,8.7,4762.206,4,True,4762.206
8,toyota,White,60000,4,625000,5.0,3.0,1800.000,4,True,1800.000
9,nissan,White,31600,4,970000,5.0,4.5,1422.000,4,True,1422.000

In [112]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of wheels,Passed road safety
0,toyota,White,150043,4,400000,5.0,7.5,11253.225,4,True
1,honda,Red,87899,4,500000,5.0,9.2,8086.708,4,True
2,toyota,Blue,32549,3,700000,5.0,5.0,1627.450,4,True
3,bmw,Black,11179,5,2200000,5.0,9.6,1073.184,4,True
4,nissan,White,213095,4,350000,5.0,8.7,18539.265,4,True
5,toyota,Green,99213,4,450000,5.0,4.7,4663.011,4,True
6,honda,Blue,45698,4,750000,5.0,7.6,3473.048,4,True
7,honda,Blue,54738,4,700000,5.0,8.7,4762.206,4,True
8,toyota,White,60000,4,625000,5.0,3.0,1800.000,4,True
9,nissan,White,31600,4,970000,5.0,4.5,1422.000,4,True

In [116]:
car_sales_shuffled = car_sales.sample(frac=1)

In [117]:
car_sales_shuffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used (L),Number of wheels,Passed road safety
3,bmw,Black,11179,5,2200000,5.0,9.6,1073.184,4,True
8,toyota,White,60000,4,625000,5.0,3.0,1800.000,4,True
0,toyota,White,150043,4,400000,5.0,7.5,11253.225,4,True
6,honda,Blue,45698,4,750000,5.0,7.6,3473.048,4,True
4,nissan,White,213095,4,350000,5.0,8.7,18539.265,4,True
7,honda,Blue,54738,4,700000,5.0,8.7,4762.206,4,True
2,toyota,Blue,32549,3,700000,5.0,5.0,1627.450,4,True
5,toyota,Green,99213,4,450000,5.0,4.7,4663.011,4,True
1,honda,Red,87899,4,500000,5.0,9.2,8086.708,4,True
9,nissan,White,31600,4,970000,5.0,4.5,1422.000,4,True